{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "potatoclaw",
  "version": "0.1.0",
  "identifier": "com.potatoclaw.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "dropbox",
        "title": "PotatoClaw DropBox",
        "width": 72,
        "height": 72,
        "resizable": false,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "transparent": true,
        "visible": true,
        "skipTaskbar": true,
        "url": "dropbox.html"
      },
      {
        "label": "hud",
        "title": "PotatoClaw Assistant",
        "width": 540,
        "height": 680,
        "resizable": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": false,
        "transparent": true,
        "visible": false,
        "url": "hud.html"
      },
      {
        "label": "snipper",
        "title": "PotatoClaw Screen Capture",
        "fullscreen": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "transparent": true,
        "visible": false,
        "skipTaskbar": true,
        "url": "snipper.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
